## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 0x0B_malloc_free
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 0x0B_malloc_free


#############################################
# Order-only phony target for 0x0B_malloc_free

build cmake_object_order_depends_target_0x0B_malloc_free: phony || CMakeFiles/0x0B_malloc_free.dir

build CMakeFiles/0x0B_malloc_free.dir/0-main.c.o: C_COMPILER__0x0B_malloc_free_Debug /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/0-main.c || cmake_object_order_depends_target_0x0B_malloc_free
  DEP_FILE = CMakeFiles/0x0B_malloc_free.dir/0-main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/0x0B_malloc_free.dir
  OBJECT_FILE_DIR = CMakeFiles/0x0B_malloc_free.dir

build CMakeFiles/0x0B_malloc_free.dir/_putchar.c.o: C_COMPILER__0x0B_malloc_free_Debug /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/_putchar.c || cmake_object_order_depends_target_0x0B_malloc_free
  DEP_FILE = CMakeFiles/0x0B_malloc_free.dir/_putchar.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/0x0B_malloc_free.dir
  OBJECT_FILE_DIR = CMakeFiles/0x0B_malloc_free.dir

build CMakeFiles/0x0B_malloc_free.dir/0-create_array.c.o: C_COMPILER__0x0B_malloc_free_Debug /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/0-create_array.c || cmake_object_order_depends_target_0x0B_malloc_free
  DEP_FILE = CMakeFiles/0x0B_malloc_free.dir/0-create_array.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/0x0B_malloc_free.dir
  OBJECT_FILE_DIR = CMakeFiles/0x0B_malloc_free.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0x0B_malloc_free


#############################################
# Link the executable 0x0B_malloc_free

build 0x0B_malloc_free: C_EXECUTABLE_LINKER__0x0B_malloc_free_Debug CMakeFiles/0x0B_malloc_free.dir/0-main.c.o CMakeFiles/0x0B_malloc_free.dir/_putchar.c.o CMakeFiles/0x0B_malloc_free.dir/0-create_array.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/0x0B_malloc_free.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 0x0B_malloc_free
  TARGET_PDB = 0x0B_malloc_free.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strdup


#############################################
# Order-only phony target for strdup

build cmake_object_order_depends_target_strdup: phony || CMakeFiles/strdup.dir

build CMakeFiles/strdup.dir/1-main.c.o: C_COMPILER__strdup_Debug /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/1-main.c || cmake_object_order_depends_target_strdup
  DEP_FILE = CMakeFiles/strdup.dir/1-main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/strdup.dir
  OBJECT_FILE_DIR = CMakeFiles/strdup.dir

build CMakeFiles/strdup.dir/1-strdup.c.o: C_COMPILER__strdup_Debug /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/1-strdup.c || cmake_object_order_depends_target_strdup
  DEP_FILE = CMakeFiles/strdup.dir/1-strdup.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/strdup.dir
  OBJECT_FILE_DIR = CMakeFiles/strdup.dir


# =============================================================================
# Link build statements for EXECUTABLE target strdup


#############################################
# Link the executable strdup

build strdup: C_EXECUTABLE_LINKER__strdup_Debug CMakeFiles/strdup.dir/1-main.c.o CMakeFiles/strdup.dir/1-strdup.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/strdup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = strdup
  TARGET_PDB = strdup.dbg

# =============================================================================
# Object build statements for EXECUTABLE target str_concat


#############################################
# Order-only phony target for str_concat

build cmake_object_order_depends_target_str_concat: phony || CMakeFiles/str_concat.dir

build CMakeFiles/str_concat.dir/2-main.c.o: C_COMPILER__str_concat_Debug /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/2-main.c || cmake_object_order_depends_target_str_concat
  DEP_FILE = CMakeFiles/str_concat.dir/2-main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/str_concat.dir
  OBJECT_FILE_DIR = CMakeFiles/str_concat.dir

build CMakeFiles/str_concat.dir/2-str_concat.c.o: C_COMPILER__str_concat_Debug /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/2-str_concat.c || cmake_object_order_depends_target_str_concat
  DEP_FILE = CMakeFiles/str_concat.dir/2-str_concat.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/str_concat.dir
  OBJECT_FILE_DIR = CMakeFiles/str_concat.dir


# =============================================================================
# Link build statements for EXECUTABLE target str_concat


#############################################
# Link the executable str_concat

build str_concat: C_EXECUTABLE_LINKER__str_concat_Debug CMakeFiles/str_concat.dir/2-main.c.o CMakeFiles/str_concat.dir/2-str_concat.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/str_concat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = str_concat
  TARGET_PDB = str_concat.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alloc_grid


#############################################
# Order-only phony target for alloc_grid

build cmake_object_order_depends_target_alloc_grid: phony || CMakeFiles/alloc_grid.dir

build CMakeFiles/alloc_grid.dir/3-main.c.o: C_COMPILER__alloc_grid_Debug /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/3-main.c || cmake_object_order_depends_target_alloc_grid
  DEP_FILE = CMakeFiles/alloc_grid.dir/3-main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/alloc_grid.dir
  OBJECT_FILE_DIR = CMakeFiles/alloc_grid.dir

build CMakeFiles/alloc_grid.dir/3-alloc_grid.c.o: C_COMPILER__alloc_grid_Debug /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/3-alloc_grid.c || cmake_object_order_depends_target_alloc_grid
  DEP_FILE = CMakeFiles/alloc_grid.dir/3-alloc_grid.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/alloc_grid.dir
  OBJECT_FILE_DIR = CMakeFiles/alloc_grid.dir


# =============================================================================
# Link build statements for EXECUTABLE target alloc_grid


#############################################
# Link the executable alloc_grid

build alloc_grid: C_EXECUTABLE_LINKER__alloc_grid_Debug CMakeFiles/alloc_grid.dir/3-main.c.o CMakeFiles/alloc_grid.dir/3-alloc_grid.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/alloc_grid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = alloc_grid
  TARGET_PDB = alloc_grid.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free -B/Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/cmake-build-debug

build all: phony 0x0B_malloc_free strdup str_concat alloc_grid

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/hanosh/Library/CloudStorage/OneDrive-SeattleUniversity/Personal/ALX/alx-low_level_programming/0x0B-malloc_free/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
